<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Language" content="en-US" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Submit</title>
    <style>
      body {
        font-family: 'Lato', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
        color: #222;
        background-color: #fff;
      }

      .paused {
        animation-play-state: paused;
        animation-direction: reverse;
      }

      #controlBar {
        width: 100%;
        height: 37px;
        display: flex;
        flex-direction: row;
        max-width: 100vw;
        margin: 4px 0 8px 0;
        padding: 0 6px 0 6px;
        position: relative;
      }

      #submitButton {
        position: relative;
        overflow: hidden;
        background: none;
        cursor: pointer;
        outline: none;
        border: 1px solid #999999;
        border-radius: .25em;
        text-align: left;
        padding: 4px 8px;
        padding-left: 12px;
        min-width: 90px;
        width: 130px;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #submitButton:active:not(:disabled) {
        box-shadow: 0 0 10px rgba(0,0,0,0.5) inset;
        transform: scale(0.9);
      }

      #submitButton:focus, #submitButton:hover:not(:disabled) {
        border: 1px solid #000;
      }

      #submitButton:not(:disabled) {
        animation-duration: 1s;
        animation-name: toActiveButton;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
      }

      #submitButton:disabled {
        cursor: default;
        animation-duration: 0.2s;
        animation-name: toDisabledButton;
        animation-timing-function: linear;
        background-color: #878787;
        color: #222;
      }

      @keyframes toActiveButton {
        from {
          background-color: #878787;
          color: #fff;
        }
        to {
          background-color: #57ad6f;
          color: #fff;
        }
      }

      @keyframes toDisabledButton {
        from {
          background-color: #57ad6f;
          color: #fff;
        }
        to {
          background-color: #878787;
          color: #222;
        }
      }

      #buttonContent {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-items: center;
        justify-content: center;
      }

      #buttonContent:not(disabled) {
        animation-duration: 1s;
        animation-name: toActiveContent;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      #buttonContent.disabled {
        animation-name: none;
      }

      @keyframes toActiveContent {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0%);
        }
      }

      #contentText {
        font-size: 11.5pt;
      }

      #contentIcon {
        margin-top: 2px;
        padding-left: .5em;
      }

      .line {
        background-color: #ccc;
        top: 1em;
        height: 1px;
        position: relative;
      }

      #left {
        flex-grow: 1;
      }

      #right {
        width: 40px;
        flex: 0 0 auto;
      }

    </style>
    <script>
      addEventListener('input', (event) => {
        const button = document.getElementById('submitButton');
        button.classList.remove('paused');
        button.toggleAttribute('disabled');

        const content = document.getElementById('buttonContent');
        content.classList.remove('paused');
        content.classList.toggle('disabled');
      });
    </script>
  </head>
  <body>
    <div>
      <p>Content goes here...</p>
      <input type="checkbox" id="activeControl" name="activeControl" />
      <label for="activeControl">Submit button is active</label>
    </div>
    <div id="controlBar">
      <div id="left" class="line"></div>
      <button id="submitButton" class="paused" disabled onclick="alert('Submit pressed');">
        <div id="buttonContent" class="paused disabled">
          <div id="contentText">Submit</div>
          <span id="contentIcon">
            <svg viewBox="0 0 14 12" width="14px" height="12px" xmlns="http://www.w3.org/2000/svg">
              <path d="M 0 12 L 14 6 L 0 0 L 0 4.667 L 10 6 L 0 7.333 L 0 12 Z" style="fill: currentColor;"></path>
            </svg>
          </span>
        </div>
      </button>
      <div id="right" class="line"></div>
    </div>
  </body>
</html>
