<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Voice Examples</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-type"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../favicon.ico" rel="icon" type="image/x-icon"/>
  <style>
      body {
          font-family: 'Lato', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
          background-color: #fff;
          color: #000;
          margin-top: 0;
      }

      #buttons {
          position: fixed;
          height: 2em;
          width: 100vw;
          padding-top: 1em;
          padding-bottom: 1em;
          background-color: #fff;
          display: flex;
          flex-direction: row;
      }

      button {
          flex: none;
      }

      button,
      input {
          margin-left: 0.5em;
          margin-right: 0.5em;
      }

      input:invalid {
          border: 2px dashed #f00;
      }

      #phrase {
          flex: auto;
          margin-right: 2em;
      }

      #langList {
          padding-top: 4em;
      }

      .flag {
          float: right;
          padding-right: 1em;
      }

      table {
          border-radius: 5px;
          border: 1px solid #7e7e7e;
          border-collapse: collapse;
          width: 100%;
          max-width: 100%;
          white-space: nowrap;
      }

      table td, table th {
          text-align: center;
          padding: 8px;
      }

      table td {
          border-right: 1px solid #7e7e7e;
          font-size: 12px;
      }

      table thead th {
          background: #9e9e9e;
          position: sticky; top: 4em; z-index: 1;
      }

      table thead th:nth-child(odd) {
          background: #c6c6c6;
      }

      table tr:nth-child(even) {
          background: #f8f8f8;
      }

      /* responsive table */
      @media (max-width: 767px) {
          table {
              display: block;
              width: 100%;
          }

          #langList:before {
              content: "Scroll horizontally ➤➤➤";
              display: block;
              text-align: right;
              font-size: smaller;
              padding: 0 0 10px;
          }

          table thead, table tbody, table thead th {
              display: block;
          }

          table thead th:last-child {
              border-bottom: none;
          }

          table thead {
              float: left;
          }

          table tbody {
              width: auto;
              position: relative;
              overflow-x: auto;
          }

          table td, table th {
              padding: 20px .625em .625em .625em;
              height: 60px;
              vertical-align: middle;
              box-sizing: border-box;
          }

          table tbody tr {
              display: table-cell;
          }

          table tbody tr:nth-child(odd) {
              background: none;
          }

          table tr:nth-child(even) {
              background: transparent;
          }

          table tr td:nth-child(odd) {
              background: #f8f8f8;
          }

          table tbody td {
              display: block;
              text-align: center;
          }
      }

      .sortAsc:after {
          content: '▲';
          float: right;
      }

      .sortDesc:after {
          content: '▼';
          float: right;
      }
  </style>
  <script>
      // global speech object
      const synth = window.speechSynthesis;

      // return value of selected radio button
      function getRadio() {
          const rbs = document.querySelectorAll('input[name="voice"]');
          let selectedValue;
          for (const rb of rbs) {
              if (rb.checked) {
                  selectedValue = rb.value;
                  break;
              }
          }
          return selectedValue;
      }

      // return SpeechSynthesisVoice that matches the given uri
      function findVoice(uri) {
          const voices = synth.getVoices();
          let desired;
          for (const voice of voices) {
              if (voice.voiceURI === uri) {
                  desired = voice;
                  break;
              }
          }
          return desired;
      }

      // global to prevent garbage collection
      let utterThis = null;

      // speak what is in the text box using the selected voice, or the button lang if no voice selected
      function speak(button) {
          if (utterThis) {
              // don't queue up phrases; cancel the current one if in progress
              synth.cancel();
          }

          const phrase = document.getElementById('phrase').value.trim() || "I don't know what to say";
          utterThis = new SpeechSynthesisUtterance(phrase);

          const voice = findVoice(getRadio());
          if (voice) {
              utterThis.voice = voice;
              // Android requires lang to be set even when voice is specified
              utterThis.lang = voice.lang;
          } else {
              // supplying lang without a voice is supposed to pick an appropriate voice, but only Chrome/Edge seem to behave
              utterThis.lang = button.closest('[lang]').lang;
          }

          utterThis.onend = () => {
              // done speaking, so allow object to be GCed
              utterThis = null;
          };

          console.log('Utterance: ', utterThis);
          synth.speak(utterThis);
      }

      function genTable() {
          // populate table for voice details
          document.querySelector('tbody').innerHTML = buildVoiceTableBody();

          // initial sort by index column
          sortcol = NaN;
          sortTable(1);
      }

      // build table of voice details
      function buildVoiceTableBody() {
          const voices = synth.getVoices();
          let text = '';
          voices.forEach((voice, i) => {
              text += '<tr>' +
                  '<td><input type="radio" name="voice" value="' + voice.voiceURI + '"/></td>' +
                  '<td>' + (i + 1) + '</td>' +
                  '<td>' + voice.name + '</td>' +
                  '<td>' + voice.lang + '<span class="flag">' + buildFlag(voice.lang) + '</span></td>' +
                  '<td>' + voice.default + '</td>' +
                  '<td>' + voice.localService + '</td>' +
                  '<td>' + voice.voiceURI + '</td>' +
                  '</tr>';
          });
          return text;
      }

      // build flag icon from locale
      function buildFlag(lang) {
          // extract country code
          let countryCode = lang.match(/-([A-Z]{2})$/);
          if (countryCode) {
              countryCode = countryCode[1];
          } else {
              return '';
          }

          // build flag
          const flagOffset = 0x1F1E6;
          const asciiOffset = 0x41;
          const codePoints = countryCode
              .split('')
              .map(char => flagOffset - asciiOffset + char.charCodeAt(0));
          return String.fromCodePoint(...codePoints);
      }

      // treat numbers as numbers
      function coerce(x) {
          return x.match(/^\d+$/) ? Number(x) : x;
      }

      function compareValues(a, b, ascending) {
          const comp = (a < b) ? -1 : (a > b) ? 1 : 0;
          return ascending ? comp : -comp;
      }

      let sortcol = NaN;

      // sort by given column
      function sortTable(col) {
          // remember column between sorts
          if (col === sortcol) {
              // flip sort
              sortcol = -sortcol;
          } else {
              sortcol = col;
          }

          const table = document.querySelector('tbody');
          let rows = Array.from(table.querySelectorAll('tr'));

          // queryselector for getting the specified column; +1 because nth-child is 1-based, not 0-based
          const qs = `:nth-child(${col + 1}`;

          rows.sort((row1, row2) => {
              const data1 = row1.querySelector('td' + qs);
              const data2 = row2.querySelector('td' + qs);

              // and then effect sorting by comparing their content:
              return compareValues(coerce(data1.textContent), coerce(data2.textContent), sortcol > 0);
          });

          // redraw table
          rows.forEach(row => table.appendChild(row));

          // update sort icon
          document.querySelectorAll('th').forEach((th) => {
              th.classList.remove('sortAsc');
              th.classList.remove('sortDesc');
          });
          document.querySelector('th' + qs).classList.add((sortcol > 0) ? 'sortAsc' : 'sortDesc');
      }

      // most browsers load voices asynchronously...
      synth.onvoiceschanged = () => {
          console.log('available voices changed...');
          genTable();
      }

      function init() {
          // ...but Firefox doesn't load voices until the last second; generating the table will force this if desired, though
          // genTable();

          // sort table when clicking header
          document.querySelectorAll('th:not(.nosort)').forEach((th, position) => {
              // position + 1 to skip radios
              th.addEventListener('click', () => sortTable(position + 1));
          });
      }
  </script>
</head>
<body onload="init()">
<div id="buttons">
  <button onclick="speak(this)">default</button>
  <button lang="en-US" onclick="speak(this)">en-US</button>
  <button lang="es" onclick="speak(this)">es</button>
  <button lang="es-MX" onclick="speak(this)">es-MX</button>
  <input id="phrase" pattern=".*[A-Za-z0-9].*" placeholder="Phrase to speak" type="text"
         value="The absolute value of 4 minus 7 equals 3"/>
</div>
<div id="langList">
  <table>
    <thead>
    <tr>
      <th class="nosort"><input checked name="voice" type="radio" value=""/></th>
      <th>Index</th>
      <th>Name</th>
      <th>Language</th>
      <th>Default?</th>
      <th>Local?</th>
      <th>URI</th>
    </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>
</body>
</html>
