<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Layout Examples</title>

  <style>
    body {
      height: 100%;
      min-width: 450px;
    }
    
    .mck-container {} /* this class is used simply as a target for the page controls; it has no bearing on the actual technology explored or implemented */
    
    fieldset > div.controls {
      width: 64%;
    }
    
    fieldset > div.memo {
      width: 33%;
      float: right;
      text-align: right;
    }


    /**** toggles and tabs */
    
    .toggles {
      padding: 1em;
    }
    
    .toggles input {
      display: none;
    }
    
    .toggles input + label {
      display: inline-block;
    }
    
    .toggles input ~ .toggle {
      display: none;
    }
    
    .toggles input + label {
      background: #EEE;
      border: 1px solid #999;
      padding: 10px 30px;
      border-radius: 4px;
      cursor: pointer;
      transition: All 250ms ease;
    }
    
    .toggles input:hover + label {
      background: #e5e5e5;
      transition: All 250ms ease;
    }
    
    .toggles input:checked + label {
      background: #FFF;
      box-shadow: inset 0px 0px 5px #c1c1c1;
      outline: none;
      transition: All 250ms ease;
    }
    
    .layout {
      padding-top: 1em;
    }
    
    .layout > input {
      display: none;
    }
    
    .layout > input + label {
      display: inline-block;
    }
    
    .layout > input + label > .view {
      display: none;
    }
    
    .layout > #tab1:checked ~ label > .view.content1,
    .layout > #tab2:checked ~ label > .view.content2,
    .layout > #tab3:checked ~ label > .view.content3,
    .layout > #tab4:checked ~ label > .view.content4,
    .layout > #tab5:checked ~ label > .view.content5,
    .layout > #tab6:checked ~ label > .view.content6,
    .layout > #tab7:checked ~ label > .view.content7,
    .layout > #tab8:checked ~ label > .view.content8,
    .layout > #tab9:checked ~ label > .view.content9 {
      display: inline-block;
    }
    
    .layout > input ~ .tab {
      display: none;
    }
    
    .layout > #tab1:checked ~ .tab.content1,
    .layout > #tab2:checked ~ .tab.content2,
    .layout > #tab3:checked ~ .tab.content3,
    .layout > #tab4:checked ~ .tab.content4,
    .layout > #tab5:checked ~ .tab.content5,
    .layout > #tab6:checked ~ .tab.content6,
    .layout > #tab7:checked ~ .tab.content7,
    .layout > #tab8:checked ~ .tab.content8,
    .layout > #tab9:checked ~ .tab.content9 {
      display: block;
    }
    
    input.force {
      display: inline-block;
    }
    
    .layout > input + label {
      border: 1px solid #999;
      background: #EEE;
      padding: 4px 12px;
      border-radius: 4px 4px 0 0;
      position: relative;
      top: 1px;
      cursor: pointer;
      transition: All 250ms ease;
    }
    
    .layout > input:hover + label {
      background: #e5e5e5;
      transition: All 250ms ease;
    }
    
    .layout > input:checked + label {
      background: #FFF;
      border-bottom: 1px solid transparent;
      transition: All 250ms ease;
      padding-right: 4px;
    }
    
    .layout > input ~ .tab {
      border-top: 1px solid #999;
      padding: 12px;
    }
    
    .layout > label:first-of-type {
      margin-left: 4px;
    }
    
    .layout > div.tab {
      border-left: 1px solid #999;
      border-right: 1px solid #999;
      border-bottom: 1px solid #999;
      min-height: 85%;
    }
    
    .layout button.view {
      float: right;
      margin-left: 1em;
      padding-right: 0;
      border: none;
      background: #FFF;
    }
    

    /**** devices */
    
    .device-wrapper {
      border: 3px #000 solid;
    }
    
    .desktop {
      max-width: 960px !important;
      min-width: 530px !important;
      min-height: 100% !important;
    }
    
    .portrait {
      /* Samsung Galaxy S9+ */
      width: 360px !important;
      min-height: 740px !important;
    }
    
    .landscape {
      /* Samsung Galaxy S9+ */
      width: 740px !important;
      min-height: 360px !important;
    }
    
    .tablet {
      /* Nexus 7 */
      width: 600px !important;
      min-height: 760px !important;
    }
    

    /**** 2 column grid layout */
    
    .production-col2-container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
      justify-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      grid-gap: 4px 12px;
      width: 100%;
      box-sizing: border-box;
      padding-bottom: 8px;

      border: 1px red solid;
    }
    
    .production-col2-item {
      width: -webkit-fill-available;
      width: -moz-available;

      border: 1px green solid;
    }
    
    .production-col2-item img {
      margin: auto;
      display: block;
    }
    
    .production-col2-item table {
      margin: auto;
      vertical-align: middle;
    }
    
    .production-col2-item table td {
      vertical-align: middle;
    }
    
    .production-col2-item p > img {
      display: inline-block;
    }
    

    /**** 3 column grid layout */
    
    .production-col3-container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
      justify-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      grid-gap: 4px 12px;
      width: 100%;
      box-sizing: border-box;
      padding-bottom: 8px;

      border: 1px red solid;
    }
    
    .production-col3-item {
      width: -webkit-fill-available;
      width: -moz-available;

      border: 1px green solid;
    }
    

    .production-col3-item table {
      margin: auto;
      vertical-align: middle;
    }

    .production-col3-item table td {
      vertical-align: middle;
    }

    .production-col3-item p > img {
      display: inline-block;
    }

    /**** alignment tweaks */
    
    .production-container-v-center {
      align-items: center;
    }
    
    .production-container-v-stretch {
      align-items: stretch;
    }
    
    .production-container-v-top {
      align-items: start;
    }
    
    .production-container-v-bottom {
      align-items: end;
    }
    

    /**** individual grid items */
    
    .production-cell-v-center {
      align-self: center;
    }
    
    .production-cell-v-stretch {
      align-self: stretch;
    }
    
    .production-cell-v-top {
      align-self: start;
    }
    
    .production-cell-v-bottom {
      align-self: end;
    }
    
    .production-col2-container.production-container-h-left {
      grid-template-columns: auto 1fr;
    }
    
    .production-col2-container.production-container-h-right {
      grid-template-columns: 1fr auto;
    }
    
    .production-col2-container.production-container-h-left.production-container-h-right {
      grid-template-columns: 1fr 1fr;
    }
    
    .production-col3-container.production-container-h-left {
      grid-template-columns: auto 1fr 1fr;
    }
    
    .production-col3-container.production-container-h-middle {
      grid-template-columns: 1fr auto 1fr;
    }
    
    .production-col3-container.production-container-h-right {
      grid-template-columns: 1fr 1fr auto;
    }
    
    .production-col3-container.production-container-h-left.production-container-h-middle {
      grid-template-columns: auto auto 1fr;
    }
    
    .production-col3-container.production-container-h-middle.production-container-h-right {
      grid-template-columns: 1fr auto auto;
    }
    
    .production-col3-container.production-container-h-left.production-container-h-right {
      grid-template-columns: auto 1fr auto;
    }
    
    .production-col3-container.production-container-h-left.production-container-h-middle.production-container-h-right {
      grid-template-columns: 1fr 1fr 1fr;
    }
    

    /**** responsive tweaks */
    
    .portrait .production-col2-container {
      -ms-grid-columns: 1fr !important;
      grid-template-columns: 1fr !important;
    }
    
    .portrait .production-col3-container {
      -ms-grid-columns: 1fr !important;
      grid-template-columns: 1fr !important;
    }


    .landscape .production-col3-container,
    .landscape .production-col3-container.production-col3-fallback-single {
      -ms-grid-columns: 1fr !important;
      grid-template-columns: 1fr !important;
    }

    .landscape .production-col3-container.production-col3-fallback-double {
      -ms-grid-columns: auto auto !important;
      grid-template-columns: auto auto !important;
    }

    .landscape .production-col3-container.production-col3-fallback-double.production-container-h-left {
      -ms-grid-columns: auto 1fr !important;
      grid-template-columns: auto 1fr !important;
    }

    .landscape .production-col3-container.production-col3-fallback-double.production-container-h-right {
      -ms-grid-columns: 1fr auto !important;
      grid-template-columns: 1fr auto !important;
    }

    .landscape .production-col3-container.production-col3-fallback-double.production-container-h-left.production-container-h-right {
      -ms-grid-columns: 1fr 1fr !important;
      grid-template-columns: 1fr 1fr !important;
    }


    /**** icon mode */
    
    .production-icon {
      justify-items: start !important;
      -ms-flex-align: center;
      align-items: center;
      grid-gap: 0;
      width: fit-content;
      margin: 0;
      box-sizing: border-box;
    }
    
    .production-col2-container.production-icon {
      grid-template-columns: auto 1fr !important;
    }
    
    .production-col3-container.production-icon {
      grid-template-columns: auto auto auto !important;
    }
    
    .production-col3-container.production-icon.production-container-h-middle {
      grid-template-columns: auto auto 1fr !important;
    }
    
    .production-col3-container.production-icon.production-container-h-right {
      grid-template-columns: auto 1fr auto !important;
    }
    
    .production-col3-container.production-icon.production-container-h-middle.production-container-h-right {
      grid-template-columns: auto 1fr 1fr !important;
    }
    
    .portrait .production-col3-container.production-icon {
      grid-template-columns: auto 1fr !important;
    }
    
    .portrait .production-col3-container.production-icon .production-col3-item:last-child:nth-child(odd) {
      grid-column: span 2;
    }
    
    .production-icon > div {
      padding: 4px;
      justify-self: start;
    }
    

    /**** images */
    
    .eye_candy,
    .responsive_image {
      width: 100% !important;
      height: auto !important;
      max-width: 700px;
    }
    
    .under700px .secondary_50 {
      width: 50% !important;
      height: auto !important;
    }
    
    .under700px .secondary_60 {
      width: 60% !important;
      height: auto !important;
    }
    
    .under700px .secondary_70 {
      width: 70% !important;
      height: auto !important;
    }
    
    .under700px .secondary_80 {
      width: 80% !important;
      height: auto !important;
    }
    
    .under700px .secondary_90 {
      width: 90% !important;
      height: auto !important;
    }
    
    .under700px .secondary_100 {
      width: 100% !important;
      height: auto !important;
    }
    
    .under700px .eye_candy {
      display: none !important;
    }
    

    /** click and reveal hack */
    
    .reveal-and-click-me {
      text-align: center;
    }
    
    .reveal-and-click-me .clickme {
      cursor: pointer;
      padding: 4px 8px 4px 8px;
      white-space: nowrap;
      background-color: #f8f6f6;
      border-radius: 3px;
      border: 1px solid #bfbfbf;
      width: 5em;
    }
    
    .reveal-and-click-me .reveal {
      border-radius: 5px;
      border: 1px solid #bfbfbf;
      text-align: left;
      background-color: #fff;
      margin: 8px 0 8px 0;
      align-self: flex-start;
      xwidth: 100%;
      display: none;
    }
    
    .clickme {
      text-align: center;
    }
    
    .reveal {
      text-align: left;
    }
    
    .overlay {
      background: rgba(0, 0, 0, 0.4);
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      display: none;
      z-index: 100;
    }
    
    .overlay .source {
      background: rgba(255, 255, 255, 1);
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      min-width: 10em;
      min-height: 10em;
    }
    
    img.viewsource {
      content: url("viewsource.png");
      height: 16px;
      width: 16px;
    }
  </style>

  <script>
    var ro = new ResizeObserver(entries => {
      for (let entry of entries) {
        const cr = entry.contentRect;
        if (cr.width < 700) {
          entry.target.classList.add("under700px");
        } else {
          entry.target.classList.remove("under700px");
        }
      }
    });

    function apply_to_all(classname, f) {
      var all = document.getElementsByClassName(classname);
      for (var i = 0; i < all.length; ++i) {
        f(all[i]);
      }
    }

    function toggle_list(choice, element, list) {
      list.forEach(item => {
        if (item != '') {
          if (item == choice) {
            element.classList.add(item);
          } else {
            element.classList.remove(item);
          }
        }
      });
    }

    function device_toggle_to(choice) {
      apply_to_all('device-wrapper', function (element) {
        toggle_list(choice, element, ['desktop', 'tablet', 'portrait', 'landscape']);
      });
    }

    function valign_toggle_to(choice) {
      apply_to_all('mck-container', function (element) {
        toggle_list(choice, element, ['', 'production-container-v-center', 'production-container-v-stretch', 'production-container-v-top', 'production-container-v-bottom']);
      });
    }

    function halign_toggle(input) {
      apply_to_all('mck-container', function (element) {
        if (input.checked) {
          element.classList.add(input.name);
        } else {
          element.classList.remove(input.name);
        }
      });
    }

    function fallback_toggle_to(choice) {
      apply_to_all('mck-container', function (element) {
        toggle_list(choice, element, ['', 'production-col3-fallback-single', 'production-col3-fallback-double']);
      });
    }


    function reveal(control, id) {
      var element = document.getElementById(id);
      if (element.style.display === 'block') {
        control.innerHTML = 'Show';
        element.style.display = 'none';
      } else {
        control.innerHTML = 'Hide';
        element.style.display = 'block';
      }
    }

    function show(control) {
      // should only be two classes, one named view and one we care about
      var target = Array.from(control.classList).filter(function (value) {
        return value !== "view";
      })[0];
      var container = document.querySelector("div." + target + " > div.device-wrapper");
      document.getElementById('htmlsource').innerHTML = container.innerHTML.replace(/\bmck-container\s*/, '');
      document.querySelector("div.overlay").style.display = "block";
    }

    function hide() {
      document.querySelector("div.overlay").style.display = "none";
    }

    function init() {
      device_toggle_to('desktop');
      var tab = document.getElementById(window.location.hash.substring(1) || 'tab1');
      if (tab) {
        tab.checked = true;
      }

      // watch for resizing
      document.querySelectorAll("div.device-wrapper").forEach(element => {
        ro.observe(element);
      });
    }

  </script>
</head>

<body onload="init();">
  <div class="device-selection">
    <div class="toggles">
      <fieldset>
        <legend>Device:</legend>
        <div class="memo">Screen size for rendered content</div>
        <div class="controls">
          <input type="radio" class="force" checked disabled />
          <input type="radio" id="dev1" onclick="device_toggle_to('desktop');" name="toggle" checked />
          <label for="dev1">Desktop</label>
          <input type="radio" id="dev2" onclick="device_toggle_to('tablet');" name="toggle" />
          <label for="dev2">Tablet</label>
          <input type="radio" id="dev3" onclick="device_toggle_to('portrait');" name="toggle" />
          <label for="dev3">Phone&mdash;Portrait</label>
          <input type="radio" id="dev4" onclick="device_toggle_to('landscape');" name="toggle" />
          <label for="dev4">Phone&mdash;Landscape</label>
        </div>
      </fieldset>
    </div>

    <fieldset>
      <legend>CSS options:</legend>
      <div class="toggles">
        <fieldset>
          <legend>Vertical alignment method:</legend>
          <div class="memo">Affects the height and vertial position of cells in a row</div>
          <div class="controls">
            <input type="radio" class="force" checked disabled />
            <input id="valign1" type="radio" onclick="valign_toggle_to('');" name="valign" checked />
            <label for="valign1">Default</label>
            <input id="valign2" type="radio" onclick="valign_toggle_to('production-container-v-stretch');" name="valign" />
            <label for="valign2">Stretch</label>
            <input id="valign5" type="radio" onclick="valign_toggle_to('production-container-v-center');" name="valign" />
            <label for="valign5">Center</label>
            <input id="valign3" type="radio" onclick="valign_toggle_to('production-container-v-top');" name="valign" />
            <label for="valign3">Top</label>
            <input id="valign4" type="radio" onclick="valign_toggle_to('production-container-v-bottom');" name="valign" />
            <label for="valign4">Bottom</label>
          </div>
        </fieldset>
      </div>

      <div class="toggles">
        <fieldset>
          <legend>Horizontal alignment method:</legend>
          <div class="memo">Affects the width of cells in a column by trying to make visible as much of the given column as possible with minimal whitespace</div>
          <div class="controls">
            <input type="checkbox" class="force" checked disabled />
            <input id="halign1" type="checkbox" onclick="halign_toggle(this);" name="production-container-h-left" />
            <label for="halign1">Left</label>
            <input id="halign2" type="checkbox" onclick="halign_toggle(this);" name="production-container-h-middle" />
            <label for="halign2">Middle</label>
            <input id="halign3" type="checkbox" onclick="halign_toggle(this);" name="production-container-h-right" />
            <label for="halign3">Right</label>
          </div>
        </fieldset>
      </div>
      <div class="toggles">
        <fieldset>
          <legend>Landscape adaptive fallback method:</legend>
          <div class="memo">Controls how 3 column layouts behave in landscape mode</div>
          <div class="controls">
            <input type="radio" class="force" checked disabled />
            <input id="landscapefallback1" type="radio" onclick="fallback_toggle_to('');" name="landscapefallback" checked />
            <label for="landscapefallback1">Default</label>
            <input id="landscapefallback2" type="radio" onclick="fallback_toggle_to('production-col3-fallback-single');" name="landscapefallback" />
            <label for="landscapefallback2">Single column</label>
            <input id="landscapefallback3" type="radio" onclick="fallback_toggle_to('production-col3-fallback-double');" name="landscapefallback" />
            <label for="landscapefallback3">Double column</label>
          </div>
        </fieldset>
      </div>
    </fieldset>
  </div>

  <div class="layout">
    <input type="radio" id="tab1" name="tab" checked />
    <label for="tab1">
      <button class="view content1" onclick="show(this);"><img class="viewsource" /></button>2 columns, long text</label>
    <input type="radio" id="tab2" name="tab" checked />
    <label for="tab2">
      <button class="view content2" onclick="show(this);"><img class="viewsource" /></button>2 columns, short text</label>
    <input type="radio" id="tab3" name="tab" />
    <label for="tab3">
      <button class="view content3" onclick="show(this);"><img class="viewsource" /></button>Cell alignment</label>
    <input type="radio" id="tab4" name="tab" />
    <label for="tab4">
      <button class="view content4" onclick="show(this);"><img class="viewsource" /></button>2 columns, icon</label>
    <input type="radio" id="tab5" name="tab" />
    <label for="tab5">
      <button class="view content5" onclick="show(this);"><img class="viewsource" /></button>3 columns, long text</label>
    <input type="radio" id="tab6" name="tab" />
    <label for="tab6">
      <button class="view content6" onclick="show(this);"><img class="viewsource" /></button>3 columns, short text</label>
    <input type="radio" id="tab7" name="tab" />
    <label for="tab7">
      <button class="view content7" onclick="show(this);"><img class="viewsource" /></button>3 columns, icon</label>
    <input type="radio" id="tab8" name="tab" />
    <label for="tab8">
      <button class="view content8" onclick="show(this);"><img class="viewsource" /></button>Click and reveal</label>
    <input type="radio" id="tab9" name="tab" />
    <label for="tab9">
      <button class="view content9" onclick="show(this);"><img class="viewsource" /></button>Images</label>

    <div class="tab content1">

      <div class="device-wrapper">
        <div class="mck-container production-col2-container">
          <div class="production-col2-item">
            <p>Bacon ipsum dolor amet</p>
          </div>
          <div class="production-col2-item">
            <p>Commodo filet mignon quis cupim meatball ad. Ullamco short loin jowl, cillum andouille aliqua t-bone rump tenderloin consectetur pastrami alcatra. Dolore biltong pork loin meatball laborum ribeye sirloin exercitation salami minim tongue brisket picanha t-bone. Cow filet mignon drumstick, quis duis pork belly ribeye nulla irure do velit et tongue. Doner et alcatra adipisicing.</p>
          </div>
          <div class="production-col2-item">
            <p>Excepteur leberkas brisket, short loin anim strip steak reprehenderit pork. Shank tri-tip ribeye turkey bresaola commodo, meatloaf laborum ex officia sausage. Pastrami laboris nostrud landjaeger magna. Labore spare ribs tail, jerky duis turkey tempor aute. Exercitation ham hock corned beef jowl picanha pancetta t-bone ball tip boudin short loin magna dolor voluptate commodo.</p>
          </div>
          <div class="production-col2-item">
            <p>Kielbasa turducken turkey cow shoulder pig prosciutto hamburger corned beef short loin, meatloaf tri-tip drumstick.</p>
          </div>
          <div class="production-col2-item">
            <p>Salami ham hock ham, hamburger corned beef short ribs sirloin ground round fatback, cow pancetta boudin t-bone pig. Ham short ribs cow tri-tip ribeye tenderloin turkey chicken pork chop filet mignon boudin.</p>
          </div>
        </div>
      </div>

    </div>

    <div class="tab content2">

      <div class="device-wrapper">
        <div class="mck-container production-col2-container">
          <div class="production-col2-item">
            <p>Fred Astaire</p>
          </div>
          <div class="production-col2-item">
            <p>Ginger Rogers, Vera-Ellen, and Jane Powell</p>
          </div>
          <div class="production-col2-item">
            <p>Patrick Swayze</p>
          </div>
          <div class="production-col2-item">
            <p>Jennifer Grey</p>
          </div>
        </div>
      </div>

    </div>

    <div class="tab content3">

      <div class="device-wrapper">
        <div class="mck-container production-col2-container">
          <div class="production-col2-item">
            <p>Default alignment</p>
          </div>
          <div class="production-col2-item">
            <p>Bear claw toffee pastry cake. Pudding danish carrot cake dragée jujubes. Gummi bears marshmallow jujubes chocolate bar. Powder gingerbread chupa chups cupcake brownie chocolate muffin sweet roll bonbon. Dragée powder candy canes muffin croissant. Gingerbread liquorice sweet pie. Danish cheesecake cookie jelly topping chocolate cake bonbon chupa chups. Soufflé cotton candy gummies sweet bonbon. Cheesecake muffin carrot cake liquorice chocolate powder soufflé oat cake. Macaroon apple pie jelly beans gingerbread.</p>
          </div>
          <div class="production-col2-item production-cell-v-top">
            <p>Top alignment</p>
          </div>
          <div class="production-col2-item">
            <p>Pie candy dessert soufflé marshmallow dessert cake bonbon. Muffin oat cake croissant chocolate bar cake caramels chocolate carrot cake. Cookie fruitcake apple pie ice cream soufflé pie. Lollipop macaroon tootsie roll sweet bear claw chocolate cupcake. Gummi bears marshmallow tart bear claw fruitcake cheesecake. Topping candy canes lemon drops.</p>
          </div>
          <div class="production-col2-item production-cell-v-bottom">
            <p>Bottom alignment</p>
          </div>
          <div class="production-col2-item">
            <p>Ice cream marshmallow caramels macaroon lemon drops bonbon. Toffee liquorice chocolate gingerbread. Marzipan liquorice chocolate bar cookie chocolate bar. Chocolate bar bonbon dragée. Muffin bonbon pie carrot cake dessert powder oat cake biscuit. Donut gummies pastry cookie biscuit danish dragée sugar plum brownie. Ice cream gummi bears chupa chups gummi bears.</p>
          </div>
          <div class="production-col2-item production-cell-v-stretch">
            <p>Stretch alignment</p>
          </div>
          <div class="production-col2-item">
            <p>Bear claw lemon drops gummies jelly-o cake topping dragée gingerbread. Pie icing toffee cupcake bear claw tootsie roll chocolate cake. Tootsie roll jujubes biscuit sesame snaps. Fruitcake macaroon croissant. Danish jelly-o sesame snaps brownie caramels. Brownie cheesecake soufflé candy lollipop macaroon tiramisu lemon drops.</p>
          </div>
          <div class="production-col2-item production-cell-v-center">
            <p>Center alignment</p>
          </div>
          <div class="production-col2-item">
            <p>Cheesecake cotton candy topping cheesecake icing. Ice cream biscuit marshmallow cake cake. Soufflé jelly-o apple pie tootsie roll.</p>
          </div>
        </div>
      </div>

    </div>

    <div class="tab content4">

      <div id="mck" class="device-wrapper">
        <p>A 2 column icon layout expects a smallish image on the left and then another column after that. Multiple rows of icons are supported.</p>
        <div class="mck-container production-col2-container production-icon">
          <div class="production-col2-item">
            <img class="icon" alt="Icon" title="Icon" src="bevo.png" style="width: 48px; height: 48px;" />
          </div>
          <div class="production-col2-item">
            <p>I just adore a penthouse view. Dah-ling I love you but give me Park Avenue. Scooby-Dooby-Doo, where are you?</p>
          </div>
          <div class="production-col2-item">
            <img class="icon" alt="Icon" title="Icon" src="bevo.png" style="width: 48px; height: 48px;" />
          </div>
          <div class="production-col2-item">
            <p>So no one told you life was going to be this way. Your job's a joke, you're broke, you're love life's DOA. I whistled for a cab, and when it came near, the license plate said "fresh" and it had dice in the mirror.</p>
          </div>
        </div>
      </div>

    </div>

    <div class="tab content5">

      <div class="device-wrapper">
        <div class="mck-container production-col3-container">
          <div class="production-col3-item">
            <p>Veggies es bonus vobis, proinde vos postulo essum magis</p>
          </div>
          <div class="production-col3-item">
            <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
          </div>
          <div class="production-col3-item">
            <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut green bean celtuce collard greens avocado quandong fennel gumbo black-eyed pea. Grape silver beet watercress potato tigernut corn groundnut. Gumbo kakadu plum komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus spinach.</p>
          </div>
          <div class="production-col3-item">
            <p>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean. Dandelion zucchini burdock yarrow chickpea dandelion sorrel courgette turnip greens tigernut soybean radish artichoke wattle seed endive groundnut broccoli arugula. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. </p>
          </div>
        </div>
      </div>

    </div>

    <div class="tab content7">

      <div class="device-wrapper">
        <p>A 3 column icon layout expects a smallish image on the left and then two columns after that. On a smaller screen, the first two columns stay on the same row and the third bumps to a second row spanning the firs two columns.</p>
        <div class="mck-container production-col3-container production-icon">
          <div class="production-col3-item">
            <img class="icon" alt="Icon" title="Icon" src="bevo.png" style="width: 48px; height: 48px;" />
          </div>
          <div class="production-col3-item">
            <p>The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest. Michael Knight a young loner on a crusade to champion the cause of the innocent. The helpless. The powerless in a world of criminals who operate above the law. Here he comes Here comes Speed Racer. He's a demon on wheels.</p>
          </div>
          <div class="production-col3-item">
            <p>The Love Boat promises something for everyone. Wouldn’t you like to get away? Sometimes you want to go where everybody knows your name. And they’re always glad you came!</p>
          </div>
        </div>

        <p>Unlike a 2 column icon layout, multiple rows with icons are not supported on small screens in the 3 column version.</p>
        <div class="mck-container production-col3-container production-icon">
          <div class="production-col3-item">
            <img class="icon" alt="Icon" title="Icon" src="bevo.png" style="width: 48px; height: 48px;" />
          </div>
          <div class="production-col3-item">
            <p>Come and listen to a story about a man named Jed – a poor mountaineer barely kept his family fed. Here’s the story of a man named Brady who was busy with three boys of his own.</p>
          </div>
          <div class="production-col3-item">
            <p>Fish don’t fry in the kitchen and beans don’t burn on the grill. Took a whole lotta tryin’ just to get up that hill. Gee our old LaSalle ran great. Those were the days.</p>
          </div>
          <div class="production-col3-item">
            <img class="icon" alt="Icon" title="Icon" src="bevo.png" style="width: 48px; height: 48px;" />
          </div>
          <div class="production-col3-item">
            <p>The year is 1987 and NASA launches the last of Americas deep space probes. It’s time to play the music. It’s time to light the lights. It’s time to meet the Muppets on the Muppet Show tonight. </p>
          </div>
          <div class="production-col3-item">
            <p>Fleeing from the Cylon tyranny the last Battlestar – Galactica – leads a rag-tag fugitive fleet on a lonely quest – a shining planet known as Earth. Would you be mine? Could you be mine? Won’t you be my neighbor.</p>
          </div>
        </div>
      </div>

    </div>

    <div class="tab content6">

      <div class="device-wrapper">
        <div class="mck-container production-col3-container">
          <div class="production-col3-item">
            <p><i>Brighton Beach Memoirs</i></p>
          </div>
          <div class="production-col3-item">
            <p><i>Biloxi Blues</i></p>
          </div>
          <div class="production-col3-item">
            <p><i>Broadway Bound</i></p>
          </div>
          <div class="production-col3-item">
            <p><i>El Mariachi</i></p>
          </div>
          <div class="production-col3-item">
            <p><i>Desperado</i></p>
          </div>
          <div class="production-col3-item">
            <p><i>Once Upon a Time in Mexico</i></p>
          </div>
          <div class="production-col3-item">
            <p><i>Bond With Me</i></p>
          </div>
          <div class="production-col3-item">
            <p><i>His Dark Bond</i></p>
          </div>
          <div class="production-col3-item">
            <p><i>The Sinner</i></p>
          </div>
        </div>
      </div>

    </div>

    <div class="tab content8">

      <div class="device-wrapper">
        <div class="mck-container production-col2-container">
          <div class="production-col2-item">
            <img alt="Image" title="Image" src="hodor.jpeg" style="width: 255px; height: 255px;" />
          </div>
          <div class="production-col2-item">
            <div class="reveal-and-click-me">
              <div class="clickme" onclick="reveal(this, 'reveal8');">Show</div>
              <div class="reveal" id="reveal8">
                <p>Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor. Hodor. Hodor!</p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="tab content9">

      <div class="device-wrapper">
        <p>Images inside and outside a 2 column layout with our various markup. Batman and Superman logos are 800x487px, Wonder Woman is 400x400px.</p>
        Eye candy
        <br />
        <img alt="eye candy" title="eye candy" class="eye_candy" src="batman.png" />
        <br /> Responsive image
        <br />
        <img alt="responsive" title="responsive image" class="responsive_image" src="superman.png" />
        <br />
        <div class="mck-container production-col2-container">
          <div class="production-col2-item">
            Eye candy
            <img alt="eye candy" title="eye candy" class="eye_candy" src="batman.png" />
          </div>
          <div class="production-col2-item">
            Responsive image
            <img alt="responsive" title="responsive image" class="responsive_image" src="superman.png" />
          </div>
          <div class="production-col2-item">
            Secondary 50
            <img alt="secondary 50%" title="secondary 50%" class="secondary_50" src="wonderwoman.png" />
          </div>
          <div class="production-col2-item">
            Secondary 60
            <img alt="secondary 60%" title="secondary 60%" class="secondary_60" src="wonderwoman.png" />
          </div>
          <div class="production-col2-item">
            Secondary 70
            <img alt="secondary 70%" title="secondary 70%" class="secondary_70" src="wonderwoman.png" />
          </div>
          <div class="production-col2-item">
            Secondary 80
            <img alt="secondary 80%" title="secondary 80%" class="secondary_80" src="wonderwoman.png" />
          </div>
          <div class="production-col2-item">
            Secondary 90
            <img alt="secondary 90%" title="secondary 90%" class="secondary_90" src="wonderwoman.png" />
          </div>
          <div class="production-col2-item">
            Secondary 100
            <img alt="secondary 100%" title="secondary 100%" class="secondary_100" src="wonderwoman.png" />
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class=overlay>
    <div class="source">
      <h1>Source</h1>
      <textarea id="htmlsource" rows="25" cols="80"></textarea>
      <br />
      <button onclick="hide();">Close</button>
    </div>
  </div>
</body>

</html>
