<!DOCTYPE html lang="en">
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="icon" href="../favicon.ico" type="image/x-icon" />
  <title>Screen Reader Examples</title>
  <style>
    .wrapper {
      width: 960px;
      margin: 0 auto;
    }

    header {
      width: 960px;
    }

    nav,
    section {
      float: left;
    }

    nav {
      width: 200px;
      margin-right: 10px;
    }

    section {
      width: 750px;
    }

    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background: #FFF;
      color: #000;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    header,
    section {
      border: 1px solid rgba(41, 128, 185, 0.8);
      margin-bottom: 10px;
      border-radius: 3px;
    }

    header,
    h2 {
      text-align: center;
    }

    header {
      padding: 20px 0;
    }

    nav,
    section {
      padding: 10px;
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }

    table {
      margin-left: auto;
      margin-right: auto;
      border-spacing: 2px;
    }

    td {
      border: 1px solid rgba(41, 128, 185, 0.8);
      border-radius: 3px;
      text-align: center;
    }

    form > ul {
      width: 100%;
      list-style-type: none;
      list-style-position: outside;
      margin: 0px;
      padding: 0px;
    }

    form > ul li {
      padding: 12px;
      position: relative;
    }

    label {
      margin-top: 3px;
      padding: 3px;
    }

    textarea,
    input {
      padding: 5px 8px;
    }

    input:not(:focus):invalid {
      outline: 2px solid red;
    }

    textarea {
      width: 100%;
    }

    button {
      margin-left: 150px;
    }
  </style>
  <script>
    function toggle_to(choice) {
      var current = document.querySelector('section.show');
      if (current) {
        current.className = 'hide';
      }
      var element = document.getElementById(choice + '.section') || document.getElementById('text.section')
      element.className = 'show';
    }

    function init() {
      toggle_to(window.location.hash.substring(1) || 'text');
    }
  </script>
</head>

<body onload="init()">
  <div class="wrapper">
    <header>
      <h1>Varying scenarios to understand how screen readers behave</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#" onclick="toggle_to('text')">Phrases</a></li>
        <li><a href="#" onclick="toggle_to('image')">Images</a></li>
        <li><a href="#" onclick="toggle_to('form')">Forms</a></li>
      </ul>
    </nav>
    <main>
      <div aria-live="polite">
        <section id="text.section" class="hide">
          <h2>Phrases</h2>
          <p>Algebra I, Algebra II, Algebra III, and Algebra IV.</p>
          <p>An IV is used to deliver fluids directly into a vein.</p>
          <p>I was married in MCMXCIV, so add that to the MIX.</p>
          <p>Some equations take the form <i>ax<sup>2</sup> + bx + c = 0</i>. (inline math)</p>
	  <p>Some equations take the form <span aria-label="a x squared plus b x plus c equals zero" role="math"><i>ax<sup>2</sup> + bx + c = 0</i></span>. (span with aria label)</p>
          <p>Circumference of a circle = πd or 2πr</p>
          <p>d = &#8730;<span style="border-top: 1px solid black">(x<sub>2</sub> - x<sub>1</sub>)<sup>2</sup> + (y<sub>2</sub> - y<sub>1</sub>)<sup>2</sup></span></p>
          <p>If B is in the interior of ∠AXD , then m∠AXB + m∠BXD = m∠AXD.</p>
          <p>ΑΦΩ is a national co-ed service fraternity.</p>
          <p>Α Φ Ω is a national co-ed service fraternity.</p>
        </section>
        <section id="image.section" class="hide">
          <h2>Images</h2>
          <table>
            <thead>
              <tr>
                <th>Alt tag</th>
                <th>Title tag</th>
                <th>Aria tag</th>
                <th>Image</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>No</td>
                <td>No</td>
                <td>No</td>
                <td><img src="TEXAS_official_seal.svg" height="100" width="100" /></td>
              </tr>
              <tr>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td><img src="TEXAS_official_seal.svg" height="100" width="100" aria-label="This is the ARIA tag" /></td>
              </tr>
              <tr>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td><img src="TEXAS_official_seal.svg" height="100" width="100" title="This is the title tag" /></td>
              </tr>
              <tr>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td><img src="TEXAS_official_seal.svg" height="100" width="100" title="This is the title tag" aria-label="This is the ARIA tag" /></td>
              </tr>
              <tr>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td><img src="TEXAS_official_seal.svg" height="100" width="100" alt="This is the alt tag" /></td>
              </tr>
              <tr>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td><img src="TEXAS_official_seal.svg" height="100" width="100" alt="This is the alt tag" aria-label="This is the ARIA tag" /></td>
              </tr>
              <tr>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
                <td><img src="TEXAS_official_seal.svg" height="100" width="100" alt="This is the alt tag" title="This is the title tag" /></td>
              </tr>
              <tr>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td><img src="TEXAS_official_seal.svg" height="100" width="100" alt="This is the alt tag" title="This is the title tag" aria-label="This is the ARIA tag" /></td>
              </tr>
            </tbody>
          </table>
        </section>
        <section id="form.section" class="hide">
          <h2>Forms</h2>
          <form action="#form">
            <ul>
              <li>
                <label for="name">Name:</label>
                <input id="name" type="text" name="name" required /> (required)
              </li>
              <li>
                <label for="phone">Phone:</label>
                <input id="phone" type="tel" name="phone" pattern="\(?\d{3}(?:[\s.-]|\)\s?)?\d{3}(?:[\s.-])?\d{4}" placeholder="###-###-####" />
              </li>
              <li>
                <fieldset>
                  <legend>Select your pizza toppings:</legend>
                  <input id="ham" type="checkbox" name="toppings" value="ham" />
                  <label for="ham">Ham</label>
                  <br />
                  <input id="pepperoni" type="checkbox" name="toppings" value="pepperoni" />
                  <label for="pepperoni">Pepperoni</label>
                  <br />
                  <input id="mushrooms" type="checkbox" name="toppings" value="mushrooms" />
                  <label for="mushrooms">Mushrooms</label>
                  <br />
                  <input id="olives" type="checkbox" name="toppings" value="olives" />
                  <label for="olives">Olives</label>
                </fieldset>
              </li>
              <li>
                <fieldset>
                  <legend>Choose a payment method:</legend>
                  <input id="cash" type="radio" name="payment" value="cash" />
                  <label for="cash">Cash</label>
                  <br />
                  <input id="paypal" type="radio" name="payment" value="paypal" />
                  <label for="paypal">PayPal</label>
                  <br />
                  <input id="venmo" type="radio" name="payment" value="venmo" />
                  <label for="venmo">Venmo</label>
                </fieldset>
              </li>
              <li>
                <textarea id="notes" name="notes" placeholder="Notes" rows="3"></textarea>
              </li>
              <li>
                <label for="customer">Have you visited us before?</label>
                <select id="customer" name="customer" required>
                  <option value="new">I am a new customer</option>
                  <optgroup label="I am a returning customer">
                    <option value="old-here">I have been to this location</option>
                    <option value="old-other">I have been to a different location</option>
                  </optgroup>
                </select>
              </li>
              <li>
                <input type="submit" name="submit" value="Submit" />
                <input type="reset" name="reset" value="Reset" />
              </li>
            </ul>
          </form>
        </section>
      </div>
    </main>
  </div>
</body>

</html>
