<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Math Reader Example</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: 'Lato', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
        margin: 1em;
      }
      textarea {
        margin: 1em;
        width: -webkit-fill-available;
      }
      button {
        margin-left: 1em;
      }
      dl {
        border: solid #333;
        margin: 1em;
      }
      dt {
        padding: 2px 4px;
        background: #333;
        color: #fff;
      }
      dd {
        margin: 0;
        padding: 1em;
      }
      .math-speaker .math {
        padding-bottom: 4px;
        border-bottom: 1px dotted green;
      }
    </style>
    <script src="./sre_browser.js"></script>
    <script>
      function getMathML() {
        var value = document.getElementById("mathML").value.trim();
        if (!value.startsWith("<math")) {
          value = "<math>" + value + "</math>";
        }
        return value;
      }

      function translateMath() {
        var value = getMathML();
        var result;
        try {
          result = SRE.toSpeech(value);
        } catch (error) {
          console.error(error);
          result = null;
        }
        if (result !== null) {
          document.getElementById("demo").innerHTML = result;
          var math = document.getElementById("math1")
          math.innerHTML = value;
          document.getElementById("results").style.display = "block";
          MathJax.Hub.Queue(["Typeset",MathJax.Hub,math]);
        } else {
          document.getElementById("results").style.display = "none";
        }
      }

      var speaking = false;

      function speakMath() {
        var speech = document.getElementById("demo").innerHTML;
        if (speech != "" && !speaking) {
          speaking = true;
          document.getElementById("translate").disabled = speaking;
          var speechSynthesisUtterance = new SpeechSynthesisUtterance(speech);
          window.speechSynthesis.speak(speechSynthesisUtterance);
          speechSynthesisUtterance.addEventListener('end', (/* event*/) => {
            speaking = false;
            document.getElementById("translate").disabled = speaking;
          });
        }
      }

      function updateLink() {
        var link = document.getElementById("mathml_link");
        var url = new URL(link.href);
        url.search = "?input=" + encodeURIComponent(getMathML());
        link.href = url.href;
      }
    </script>
    <script src="./MathJax.js?config=MML_HTMLorMML-full"></script>
  <body>
    <h1>MathML Speech Generation Test Page</h1>
    <p>Enter a complete and valid mathML expression in the below entry box and click the "Translate Math" button to view the speech text generated by ZORKOW speech rule engine (3.0.0-beta.12). To hear the generated speech text, click on the rendered math equation.</p>
    <p>To generate sample MathML and/or validate the entered MathML, please visit <a id="mathml_link" href="https://www.mathmlcentral.com/Tools/ValidateMathML.jsp" target="_blank">mathmlcentral.com</a>.</p>
    <textarea name="mathML" id="mathML" rows="12" placeholder="Enter valid MathML expression" onchange="updateLink();"></textarea>
    <br/>
    <button id="translate" onclick="translateMath()">Evaluate Math</button>
    <br/>
    <dl id="results" style="display: none;">
      <dt>Aria string</dt>
      <dd id="demo"></dd>
      <dt>Math rendering</dt>
      <dd class="math-speaker" id="math1" role="math" onclick="speakMath()" aria-label="math"></dd>
    </dl>
  </body>
</html>
