<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Language" content="en-US" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <title>Timer</title>
    <style>
      body {
        font-family: 'Lato', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
        color: #222
        background-color: #fff;
      }

      fieldset {
        display: inline-block;
        margin: 0;
      }

      #timer-wrapper {
        position: relative;
      }

      #clock {
        font-variant: tabular-nums;
        padding: 0em 0.5em;
      }

      #maxmin {
        position: absolute;
        top: -25px;
        right: -25px;
      }

      .big {
        font-size: xxx-large;
      }

      .alarming-bg {
        transition: background-color 1s;
        background-color: #2a60dd;
      }

      .alarming-fg {
        transition: color 1s;
        color: #2a60dd !important;
      }

      #min-tens,
      #min-ones,
      #sec-tens,
      #sec-ones {
        font-size: 3em;
      }

      .faded-fg {
        color: #dcdcdc
      }

      #countdown-wrapper {
          background-color: #b2c5f3;
      }

      .faded-bg,
      #countdown-wrapper.faded-bg {
          background-color: #dcdcdc;
      }

      #countdown {
          background-color: #dcdcdc;
          height: 1em;
          margin-bottom: 1em;
      }

      @keyframes timerBar {
        from {
          background-color: #2a60dd;
          width: 0%;
        }
        to {
          background-color: #2a60dd;
          width: 100%;
        }
      }

      #buttons {
        display: flex;
        gap: 1em;
      }

      #start,
      #reset {
        flex: auto;
      }

      #tenkey {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body onload="formatClock();toggleTenkey();setupListeners()">
    <h1>Timer behavior proposal</h1>
    <p>
      This page is a companion to the <a href="https://docs.google.com/document/d/1cEhDwcyf_PyhTH_xNRCQgBHc-RKp3kg4qPPItGLjIKw/edit?usp=sharing">Timer specification</a> to illustrate behavior.
    </p>
    <fieldset>
      <legend>Timer</legend>
      <div id="timer-wrapper">
        <button id="maxmin" onclick="toggleSize()">&#10530;</button>
        <div id="clock">
          <span id="min-tens" class="digit">0</span>
          <span id="min-ones" class="digit">0</span>
          <span id="min-label" class="digit">m</span>
          <span id="sec-tens" class="digit">0</span>
          <span id="sec-ones" class="digit">0</span>
          <span id="sec-label" class="digit">s</span>
        </div>
        <div id="countdown-wrapper" class="faded-bg">
          <div id="countdown">
          </div>
        </div>
        <div id="buttons">
          <button id="start" onclick="startPush(this)">Start</button>
          <button id="reset" onclick="resetPush()">Reset</button>
          <button onclick="toggleTenkey()">&#128287;</button>
        </div>
        <hr id="divider" />
        <div id="tenkey">
          <button id="key-49" onclick="tenkeyPush(1)">1</button>
          <button id="key-50" onclick="tenkeyPush(2)">2</button>
          <button id="key-51" onclick="tenkeyPush(3)">3</button>
          <button id="key-52" onclick="tenkeyPush(4)">4</button>
          <button id="key-53" onclick="tenkeyPush(5)">5</button>
          <button id="key-54" onclick="tenkeyPush(6)">6</button>
          <button id="key-55" onclick="tenkeyPush(7)">7</button>
          <button id="key-56" onclick="tenkeyPush(8)">8</button>
          <button id="key-57" onclick="tenkeyPush(9)">9</button>
          <button id="key-46" onclick="backspacePush()">&#x232b;</button>
          <button id="key-48" onclick="tenkeyPush(0)">0</button>
          <button id="key-27" onclick="escapePush()">&#128465;</button>
        </div>
      </div>
    </fieldset>
    <audio src="texas-fight-university-of-texas-fight-song.mp3" crossorigin="anonymous" />
  </body>
</html>
